# english

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  Routes.js  WordList.js
frontend/src/components/: LearnWordPage.js  LoginPage.js  LogoutPage.js  RegisterPage.js  SignIn.js  SignUp.js  TestPage.js  Words.js
src/main/java/com/waitaty/english/: EnglishApplication.java
src/main/java/com/waitaty/english/controller/: AuthenticationController.java  DemoController.java  GlobalExceptionHandlerController.java  UserController.java  WordController.java  WordListController.java
src/main/java/com/waitaty/english/dto/: ErrorResponseDto.java
src/main/java/com/waitaty/english/entity/: Exercise.java  LearningWordUserList.java  Level.java  Progress.java  Role.java  StatusWord.java  Theme.java  User.java  Word.java  WordUserList.java
src/main/java/com/waitaty/english/exception/: AppException.java  CustomException.java  UserEmailAlreadyExistsException.java
src/main/java/com/waitaty/english/repository/: ExerciseRepository.java  LevelRepository.java  ProgressRepository.java  ThemeRepository.java  UserRepository.java  WordListRepository.java  WordRepository.java
src/main/java/com/waitaty/english/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/waitaty/english/service/: UserService.java  WordListService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/waitaty/english/: EnglishApplicationTests.java
(+17 files in other folders)
